spring.application.name=tienda
server.port=8080

#---CONFIGURACION PARA LA CONEXION A LA BD---#
spring.datasource.url=jdbc:mysql://localhost:3307/tienda
spring.datasource.username=root
spring.datasource.password=Bella1466!


#---Configuracion del controlador para MySQL---#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---Dialecto de Hibernate para MySQL, lenguaje entre BE YDB, entity manager---#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#---------AYUDA VISUAL-----------#

#Mostrar las consultas SQL en la consola#
spring.jpa.show-sql=true

#create: Borra y vuevke a crear las tablas cada vez que ejecutas la aplicacion#
#update: Solo actualiza el esquema, sin borarr datos existentes#
spring.jpa.hibernate.ddl-auto=update

#APRENDER SOLID - VAMOS A DARLE!#

